/* Smooth scrolling for in page links in the page */
html {
    scroll-behavior: smooth;
}


/* Ensuring header and container has following properties */
header,
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

/* Styling the nav section */

header nav {
    padding-left: 5%;
    padding-right: 5%;
    background-color: #222;
}

.navlist a,
.navlist a:link,
.navlist a:visited {
    display: block;
    text-decoration: none;
    padding: 1em 0;
    color: #c78c06;
}

.navlist {
    display: block;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Open sans', sans-serif;
    font-weight: 400;
    color: #c78c06;
    text-align: center;
    background-color: #222;
    padding: 1em;
}

.navlist a:hover,
.navlist a:focus,
.navlist a.current {
    background-color: #c78c06;
    color: #222;
}

/* Logo left */
.navlist li:nth-child(1) {
    background-color: #c78c06;
    text-align: center;
}

/* Search bar and button end to end */
.searchinput {
    width: 84%;
    border: none;
    padding: 10px;
}


.searchbutton {
    padding: 10px;
    color: #c78c06;
    background-color: #222;
    border: 1px solid #c78c06;
}

.searchbutton:hover {
    background-color: #c78c06;
    color: #222;
}

.welcomebanner {
    background-image: url(/final-project/images/main-banner.jpg);
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 2% 20%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.welcome {
    padding: 1em;
    color: white;
    background: rgba(0, 0, 0, 0.6);
}

/* Common properties */
/* ----------------------------------- */

h1 {
    font-size: 5em;
    line-height: 1.2em;
    font-family: 'Open sans', sans-serif;
    font-weight: 700;

}

h2 {
    font-size: 3em;
    font-weight: 700;
}

h3 {
    font-size: 1.6em;
    font-weight: 700;
    margin-bottom: 10px;

}

h4 {
    font-size: 1em;
    font-weight: 600;
}

.padding {
    padding: 20px;
}

.fontopensans {
    line-height: normal;
    font-family: 'Open Sans', sans-serif;
}


/* ---------------------------------- */
/* End of common properties */

.welcome p {
    line-height: 1.2em;
    margin-bottom: 20px;
    margin-top: 20px;
}

.connect {
    background-color: #c78c06;
    border: none;
}

.connect:hover {
    background-color: #222;
    color: #c78c06;
}


.aboutus {
    background-color: #ffe6ac;
}

.aboutus img {
    width: 100%;
}

#abouttext {
    line-height: normal;
}

#abouttext p {
    margin-top: 20px;
    margin-bottom: 10px;
}

/* Our Services styling */

#services {
    line-height: normal;
}

#services h2 {
    margin: 20px;
}

.card {
    background-color: #ffe6ac;
    margin: 20px;
}

.card img {
    width: 100%;
}

/* Styling all services buttons */

.servicebutton {
    width: 100%;
    padding: 30px;
    margin-top: 20px;
    color: white;
    background-color: #222;
    border: none;
    font-size: 1em;
    font-weight: 400;
}

.servicebutton:hover,
.servicebutton:focus {
    color: #222;
    background-color: white;
}

/* Styling the Vision section */
.vision {
    background-image: url(/final-project/images/vision.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -50% 10%;
    color: white;
}

.learn {
    padding: 20px;
    margin-top: 20px;
    color: white;
    background-color: #222;
    border: 1px solid #c78c06;
    font-size: 1em;
    font-weight: 400;

}

.learn:hover {
    color: #222;
    background-color: #c78c06;
}

/* Styling Our Team section */

.fullteam {
    background-color: #ffe6ac;
    margin: 20px;
    margin-top: 0;
}

.fullteam img {
    width: 100%;
}

.teamtext hr {
    border: 1px solid #c78c06
}

/* Styling for Contact Us section */

.allforminputs {
    padding: 5px;
    margin-top: 4px;
    margin-bottom: 12px;
    width: 98%;
}

.contactbutton {
    padding: 10px;
    background-color: #222;
    color: #c78c06;
    text-transform: uppercase;
    border: 1px solid #c78c06;
}

.contactbutton:hover {
    background-color: #c78c06;
    color: inherit;
    border: 1px solid #222;
}

/* Styling table */

table {
    border-collapse: collapse;
    width: 100%;
}

table th:nth-child(n),
table td:nth-child(n) {
    border: 1px solid black;
}

thead {
    background-color: #ffe6ac;
}

table th,
table td {
    padding: 10px;
}

footer {
    padding: 20px;
    background-color: #222;
    color: #c78c06;
    text-decoration: none;
}

footer a {
    background-color: #222;
    color: #c78c06;
    text-decoration: none;
    font-weight: 700;
}

.lokesh {
    padding-top: 20px;
}

/* ----------------------------------------------------
                     DESKTOP STYLING 
----------------------------------------------------*/

/* Adjust banner */
@media screen and (min-width: 500px) {

    .welcomebanner {
        height: 500px;

    }
}

/* adjust search bar*/

@media screen and (min-width: 680px) {

    .welcomebanner {
        height: 450px;

    }

    .searchinput {
      width: 90%;
      border: none;
      padding: 10px;
    }
}

/* Remaining desktop styling */

@media screen and (min-width: 900px) {

    /* Styling navigation */
    .navlist {
        display: flex;
        align-items: center;
    }

    .navlist li:nth-child(1) {
        background-color: #222;
    }

    nav li {
        justify-content: center;
        flex-grow: 1;
    }

    .searchinput {
        width: 70%;
        border: none;
        padding: 10px;
    }


    /* Styling Header */

    h1 {
        font-size: 3em;
    }

    .welcomebanner {
        height: 300px;
        padding-left: 10%;
        padding-right: 10%;
        background-position: -50% 50%;
    }

    .connect {
        font-size: large;
    }

    .aboutus {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }

    #abouttext {
        margin-top: 0px;
    }

    /* Styling services section */
    #services {
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 0.5fr 7fr 6fr;
        grid-template-areas:
            "os os os os os os"
            "dt dt dt mkt mkt mkt"
            "vp vp wd wd pr pr";
        gap: 1.2em;
    }

    .card {
        margin: 0;
    }

    #services h2 {
        margin: 0px;
        grid-area: os;
    }

    .digitaltrans {
        grid-area: dt;
    }

    .marketing {
        grid-area: mkt;
    }

    .videoprod {
        grid-area: vp;
    }
    .webdev {
        grid-area: wd;
    }

    .print {
        grid-area: pr;
    }

    /* vision */

    .vision {
        height: 200px;
        background-position: -50% 30%;
    }

    /* Styling team in grid */

    .fullteam {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .moveright {
        grid-column: 2;
        grid-row: 2;
    }

    /* Styling Contact section in grid */

    #contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.5fr 5fr 1.7fr;
        grid-template-areas:
            "contact contact"
            "message lokeshan"
            "hoursop hoursop";
            gap: 1em;
    }

    #contact h2 {
        grid-area: contact;
    }

    #contactusform {
        grid-area: message;
    }

    .lokesh {
        grid-area: lokeshan;
    }
    
    .hours {
        grid-area: hoursop;
    }


}